PORT=5000
JWT_SECRET=pi536jhp35ojnmh@34p56osrteyu6653

GOOGLE_API_KEY=AIzaSyA_a8vx9S8BfkyxK4KyhmvemvXa3rhPcBY

CLIENT_ID=592604515270-f5bj9dku0etl5pdorr9d141jtcroascm.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/auth/google/callback




